REACT_APP_API_URL=http://localhost:8000
REACT_APP_INFURA_PROJECT_ID=27e484dcd9e3efcfd25a83a78777cdf1
REACT_APP_CHAPTER_MINT_CONTRACT_ADDRESS=<0xfffffffffffffffffffffffffffffffffffffffffffff>
REACT_APP_CHAPTER_MINT_PRICE=10.0
REACT_APP_MUNK_TOKEN_CONTRACT_ADDRESS=<0xffffffffffffffffffffffffffffffffffffffffffff>
REACT_APP_BUSD_TOKEN_CONTRACT_ADDRESS=<0xffffffffffffffffffffffffffffffffffffffffffff>
REACT_APP_MUNKAI_COMICS_USERNAME=munkai