@import "styles/variables";
@import "styles/mixins";

.comic-page {
  &__details {
    // margin-left: 120px;
    display: flex;

    &__info {
      width: 50%;
      margin-right: 10%;
    }

    &__header {
      margin-bottom: 16px;
      font-size: $font-size--lg;
      text-transform: uppercase;
    }

    &__description {
      font-size: $font-size--md;
      letter-spacing: 0.04em;
    }

    &__image {
      // width: 35%;
      // height: 500px;
      > div {
        width: 300px;
        max-width: 100%;
        // height: 0;
        padding-top: 152.94%;
        position: relative;
      }

      img {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: $border-radius--md;
      }
    }
  }

  &__chapters {
    &__header {
      @include flex-center();

      margin: 60px 50px 40px 50px;
      justify-content: space-between;

      h2 {
        font-weight: $font-weight--bold;
        font-size: 36px;

        span {
          color: $button-bg;
        }
      }

      button {
        width: fit-content;
        padding: 0 28px;
        font-size: 20px;
        border-radius: 30px;
      }
    }

    .card-list {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
  }

  @media #{$media-mobile} {
    &__details {
      margin: 0 auto;
      align-items: center;
      flex-direction: column-reverse;

      &__header {
        font-size: 30px;
        margin-bottom: 8px;
        text-align: center;
      }

      &__info,
      &__image {
        width: 100%;
      }

      &__info {
        margin: 16px 0 0 0;
      }

      &__description {
        font-size: $font-size--sm;
        padding: 0 24px;
      }

      // &__image {
      width: 180px;
      //   height: 230px;
      // }
    }

    &__chapters {
      .card-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
    }

    &__chapters__header {
      margin-left: 0;

      h2 {
        font-size: $font-size--md;
      }

      button {
        margin: -140px auto 0 auto;
        position: absolute;
        left: 0;
        right: 0;

        font-size: $font-size--base;
      }
    }
  }
}
